//=================================================================================================
//
// メインソースコード
//
//=================================================================================================

//-------------------------------------------------------------------------------------------------
//ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------
#include "WinMain.h"

//-------------------------------------------------------------------------------------------------
//ネームスペースの利用
//-------------------------------------------------------------------------------------------------
using namespace GAME;

//------------------------------------------
// windows　エントリポイント
//------------------------------------------
int APIENTRY wWinMain ( HINSTANCE hInst, HINSTANCE hPrevInst, LPWSTR lpCmdLine, int nCmdShow )
{
	//------------------------------------------------------------------------
	//デバッグ出力
	DebugOutTrace::Create();	//IDE出力にデバッグメッセージを表示
	TRACE_F ( _T("\n//---------------------------------------\n") );
	TRACE_F ( _T("wWinMain : アプリケーション開始 hInst = %d\n"), hInst );
	DebugOutFile::Create();		//ファイルにデバッグメッセージを書出
	DBGOUT_FL_F ( _T("ファイル書出開始\n") );
	
	//------------------------------------------------------------------------
	//アプリケーション処理のオブジェクト
	//ウィンドウクラス名, タイトルバー, アイコン
	ResourceName rcName = { _T("WindowClassName"), _T("Fighting Haunt"), MAKEINTRESOURCE ( IDI_ICON1 ) };
	shared_ptr < Application > app = make_shared < Application > ( rcName );	//アプリケーション実体
	app->AppInit( hInst );				//アプリケーションの初期化

	//------------------------------------------------------------------------
	//ゲームメインテスト (何もしないテスト)
//	unique_ptr < GameMainTest > gameMain = make_unique < GameMainTest > ();
	//ゲームメインオブジェクト
	unique_ptr < GameMain >	gameMain = make_unique < GameMain > ();
	TRACE_F ( _T("ゲームメインの生成\n") );
	app->SetGameMain ( ::move ( gameMain ) );	//ゲームメインの設置

	//------------------------------------------------------------------------
	//Windowsメッセージのメインループ
	MSG msg = { 0 };		//メッセージ
	TRACE_F ( _T("メッセージループの開始\n") );
	app->MainLoop ( & msg );
	TRACE_F ( _T("メッセージループの終了\n") );

	//------------------------------------------------------------------------
	TRACE_F ( _T("wWinMain : 終了\n") );
	TRACE_F ( _T("//---------------------------------------\n\n") );
	return (int) msg.wParam;
}


