//=================================================================================================
//
//	Title 定数
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	//タイトルメニュー
	enum TITLE_MENU
	{
		TTLM_TRAINING,
		TTLM_1P_VS_2P,
		TTLM_1P_VS_CPU,
		TTLM_CPU_VS_CPU,
	};

	//カーソル表示位置定数
	enum TITLE_CONST
	{
		TITLE_menu_x = 530,
		TITLE_menu_y = 530,

		TTL_CURSOR_X = 375,
		TTL_CRS_PITCH = 60,
		TTL_CURSOR_Y0 = 130 + TITLE_menu_y + 0 * TTL_CRS_PITCH,
		TTL_CURSOR_Y1 = 130 + TITLE_menu_y + 1 * TTL_CRS_PITCH,
		TTL_CURSOR_Y2 = 130 + TITLE_menu_y + 2 * TTL_CRS_PITCH,
		TTL_CURSOR_Y3 = 130 + TITLE_menu_y + 3 * TTL_CRS_PITCH,
	};


}	//namespace GAME


