//=================================================================================================
//
//	TitleEf ヘッダファイル
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
// ヘッダファイルのインクルード
//-------------------------------------------------------------------------------------------------
#include "Game.h"

//-------------------------------------------------------------------------------------------------
// 宣言
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	class TitleEf
	{
		P_GrpDemo	m_ef;
//		P_GrpDemo	m_ef0;
//		UINT		m_timer;
//		UINT		m_timer0;

		P_GrpAcv	m_another;
		float		m_radian;
		float		m_rv;

	public:
		TitleEf ();
		TitleEf ( const TitleEf & rhs ) = delete;
		~TitleEf ();

		void Load ();
		void Init ();
		void Move ();
	};


}	//namespace GAME


