//=================================================================================================
//
// FtgConst ファイル
//		Ftgメイン共通定義
//
//=================================================================================================
#pragma once

//-------------------------------------------------------------------------------------------------
//	インクルードファイル
//-------------------------------------------------------------------------------------------------
#include "Game.h"

//-------------------------------------------------------------------------------------------------
//	定義
//-------------------------------------------------------------------------------------------------
namespace GAME
{
	//------------------------------------------
	// 定数宣言
	//------------------------------------------

	//デモ進行状態
	enum FIGHTING_STATE
	{
		FS_GETREADY,
		FS_ATTACK,
		FS_PRE_DEMO_END,
		FS_GAME_MAIN,
		FS_DOWN_DISP,
		FS_DOWN_WAIT,
		FS_POST_DEMO_START,
		FS_WINNER,
		FS_END,
	};

	//キャラ状態
	enum CHARA_STATE
	{
		CHST_START,
		CHST_MAIN,
		CHST_END_WAIT,
		CHST_DOWN,
		CHST_DOWN_END,
		CHST_WIN_WAIT,
		CHST_WIN,
		CHST_WIN_END,
	};

	//演出時間
	enum DEMO_TIME
	{
		WIN_WAIT = 360,
		WIN_POSE_WAIT = 180,
	};

	//勝者
	enum WINNER
	{
		WINNER_DRAW,
		WINNER_1P,
		WINNER_2P,
		WINNER_DP,
	};
}

